/* ****************************************************** */
/* HEADER */
/* ****************************************************** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;

  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}

.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 4.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
  transition: all 0.3s;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #2563eb;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #1d4ed8;
}

.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  background-color: #d6d3d1;
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.section-main {
  position: relative;

  display: flex;
  align-items: center;
  height: calc(60vh - 9.6rem);
}

.neonTextFlicker {
  animation: flicker 1.5s infinite alternate;
  color: #ffffff;
}

@keyframes flicker {
  0%,
  18%,
  22%,
  25%,
  53%,
  57%,
  100% {
    text-shadow: 0 0 4px #fff, 0 0 11px rgb(241, 7, 7), 0 0 19px rgb(241, 7, 7),
      0 0 40px rgb(241, 7, 7), 0 0 80px rgb(241, 7, 7), 0 0 90px rgb(241, 7, 7),
      0 0 100px rgb(241, 7, 7), 0 0 150px rgb(241, 7, 7);
  }

  20%,
  24%,
  55% {
    text-shadow: none;
  }
}

.neonText {
  color: #137a88;
  text-shadow: 0 0 7px #fff, 0 0 10px rgb(4, 88, 245), 0 0 21px rgb(4, 88, 245),
    0 0 42px rgb(4, 88, 245), 0 0 82px rgb(4, 88, 245), 0 0 92px rgb(4, 88, 245),
    0 0 102px rgb(4, 88, 245), 0 0 151px rgb(4, 88, 245);
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  border-color: none;
  cursor: pointer;

  display: none;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
/* ****************************************************** */
/* MAIN */
/* ****************************************************** */

#content {
  padding-bottom: 4rem;
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 130rem;
  min-width: 70rem;
  min-height: 25rem;
  margin: 0 auto;
  border-radius: 6px;
}

.main-background {
  opacity: 0.9;
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.main-text-box {
  color: #d6d3d1;
}

.main-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

#shop-bar-main .shop-wrapper {
  width: 25%;
}

/* ****************************************************** */
/* MENU BAR */
/* ****************************************************** */

.section-category {
  margin: 3rem 3rem;
}
.category-bar {
  margin: 2rem 2rem;
  width: 100%;
  overflow: hidden;
  transition: all 0.4s;
}

/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  font-size: 1.6rem;
  font-family: "Exo";
  font-weight: 800;
  color: #333;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  background-color: transparent;
  border-bottom: 1px solid #333;
}

.accordion-arrow-container {
  position: relative;
}

.accordion-arrow-container.active .arrow-icon {
  transform: rotate(180deg);
}

.arrow-icon {
  height: 2rem;
  width: 2rem;
  color: #333;
  position: absolute;
  right: 5%;
  top: 33%;
  transition: transform 0.3s;
  cursor: pointer;
}

.active,
.accordion:hover {
  background-color: #33333334;
}

.panel {
  padding: 0rem 1rem 0 1rem;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.panel:hover {
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.menu-nav-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
}

.menu-nav-list li {
  width: 100%;
  height: 100%;
}

.menu-nav-link:hover {
  transform: translateX(1.2rem);
}

.menu-nav-link {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
  cursor: pointer;

  padding: 24px 12px;
  width: 100%;
  height: 100%;
  text-align: center;
}

/* ****************************************************** */
/* PROMO */
/* ****************************************************** */

.promo-bar {
  position: relative;
  margin: 2rem 5rem;
  display: flex;
  flex-wrap: wrap;
}

.promo-wrapper {
  width: 25%;
}
.promo {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.2rem;
  overflow: hidden;
  background-color: #fff;
  font-family: "Exo", serif;
  cursor: pointer;
  height: 36rem;
  margin: 8px;
}

.promo-img {
  height: 100%;
  width: 100%;
  padding: 1rem;
  object-fit: contain;
}

.promo-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.4rem 1.2rem 1rem 1.2rem;
  height: 50%;
}

.promo-title {
  font-size: 1.6rem;
  color: #333;
  font-weight: 700;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  text-align: center;
}

.promo-pricing {
  font-size: 1.6rem;
  /* color: #18a900; */
  color: #06780f;
  text-align: right;
  font-weight: 700;
}

.promo-id,
.promo-text,
.promo-condition,
.promo-size,
.promo-year {
  font-size: 1.4rem;
  line-height: 1.4;
  font-weight: 500;
}

.old-price {
  margin-right: 0.8rem;
  color: black;
  font-size: 1.2rem;
  font-weight: 700;
  text-decoration: line-through;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;

  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;

  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;

  transition: all 0.3s;
}

/* ****************************************************** */
/* SHOP */
/* ****************************************************** */

.section-shop {
  padding: 2.4rem 0;
}

.shop-bar {
  position: relative;
  margin: 2rem 5rem;
  display: flex;
  flex-wrap: wrap;
}

.shop-wrapper {
  width: 25%;
}

.shop {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.2rem;
  overflow: hidden;
  position: relative;
  background-color: #fff;
  font-family: "Exo", serif;
  cursor: pointer;
  height: 32rem;
  margin: 8px;
}

.shop.discount::after {
  display: block;
  content: "PROMO";
  position: absolute;
  top: 5%;
  right: -22%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
  background-color: #ee0000;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}
.shop::after {
  display: none;
  content: "";
}

.shop-img {
  height: 100%;
  width: 100%;
  padding: 1rem;
  object-fit: contain;
}

.image-wrapper {
  width: 100%;
  height: 50%;
}

.shop-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0.4rem 1.2rem 1rem 1.2rem;
  height: 50%;
}

.shop-title {
  font-size: 1.6rem;
  color: #333;
  font-weight: 700;
  margin-top: 1.2rem;
  margin-bottom: 1.2rem;
  text-align: center;
}

.shop-pricing {
  font-size: 1.6rem;
  color: #06780f;

  text-align: right;
  font-weight: 700;
}

.shop-id,
.shop-text,
.shop-size,
.shop-condition,
.shop-year {
  font-size: 1.4rem;
  line-height: 1.2;
  font-weight: 500;
}

.shop-condition {
  display: flex;
  align-items: center;
}

.condition-bar {
  display: flex;
  flex-direction: row;
}
/* Modal */
.container-modal {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-modal a {
  padding: 30px;
  background: teal;
  color: #fff;
  font-weight: bold;
  font-size: 24px;
  border-radius: 10px;
  cursor: pointer;
}
.modal {
  position: fixed;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.modal.open {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}
.modal-bg {
  position: absolute;
  background: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
}
.modal-container {
  border-radius: 10px;
  background: #fff;
  position: relative;
  padding: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 70%;
  width: 70%;
}
.modal-close {
  position: absolute;
  right: 15px;
  top: 15px;
  outline: none;
  appearance: none;
  color: #333;
  background: none;
  border: 0px;
  font-weight: bold;
  cursor: pointer;
}

.modal-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  padding-top: 10rem;
}

.modal-card:first-of-type {
  width: 70%;
  padding-right: 4rem;
  padding-top: 0;
}

.modal-card .shop-title {
  text-align: start;
}
.modal-card p {
  font-size: 2rem;
  line-height: 2.6rem;
}
.modal-card span {
  font-weight: bold;
}
.modal-card p:first-of-type {
  font-size: 2rem;
  line-height: 2.6rem;
}
.modal-price {
  display: flex;
  /* flex-direction: column; */
  /* align-items: end; */
  justify-content: flex-end;
  align-items: center;
  padding-top: 5rem;
  font-weight: 700;
  color: #06780f;
  font-size: 1.8rem;
}
.modal-img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

.promo-modal-price {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-top: 5rem;
  font-weight: 700;
  color: #06780f;
}

.modal-card .promo-modal-price {
  font-size: 1.8rem;
}
/* ****************************************************** */
/* Sort */
/* ****************************************************** */

.card-total-container {
  font-size: 16px;
  margin-left: 8px;
}

.sorting {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin: 2rem 5rem;
}

#sorting-background {
  display: none;
  background-color: transparent;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
}
#options-container {
  display: none;
  position: absolute;
  width: 100%;
}

.select {
  position: relative;
  display: block;
  width: 330px;
  height: 100%;
  border-bottom: 0px;
  border-radius: 3px;
  font-size: 12px;
  box-shadow: 0px 1em 2em -1.5em rgba(0, 0, 0, 0.5);
}
.select > i.toggle {
  position: absolute;
  z-index: 4;
  right: 1.5em;
  top: 1.6em;
  color: #ccc;
}
.select .title {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding: 1.5em 2em;
  background: rgba(255, 255, 255, 1);
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  cursor: pointer;
}

.select-placeholder {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  padding: 1em 1em;
  border-bottom: 1px solid black;
  cursor: pointer;
  font-size: 1.6rem;
}
.select > input {
  position: absolute;
  left: 0px;
  top: 0px;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: block;
  opacity: 0;
  cursor: pointer;
}
.select > input:checked ~ i.toggle.icon-arrow-down {
  display: none;
}
.select > input:checked ~ i.toggle.icon-arrow-up {
  display: block;
}
.select > input:checked div.options label.option .title {
  display: none !important;
}
.select > input:not(:checked) {
  z-index: 4;
}
.select > input:not(:checked) ~ label.option > span.title {
  display: none;
}
.select > input:not(:checked) ~ i.toggle.icon-arrow-up {
  display: none;
}
.select > input:not(:checked) ~ i.toggle.icon-arrow-down {
  display: block;
}
.select > input:disabled {
  cursor: no-drop;
}
.select > span.placeholder {
  position: relative;
  z-index: 0;
  display: inline-block;
  width: 100%;
  color: #999;
  border-top: 0px;
}
.select label.option {
  display: block;
  overflow: hidden;
  z-index: 1;
  width: 100%;
  transition: all 1s ease-out;
}
.select label.option span.title {
  position: relative;
  z-index: 2;
  transition: background 0.3s ease-out;
}
.select label.option span.title i.icon {
  padding-right: 8px;
  color: rgba(146, 168, 209, 1);
}
.select label.option span.title:hover {
  color: #333;
  background: rgb(172, 170, 170);
  box-shadow: inset 0px 1px 0px rgba(0, 0, 0, 0.1);
}
.select label.option input {
  display: none;
}
.select label.option input:checked ~ span.title {
  position: absolute;
  display: block;
  z-index: 3;
  top: 0px;
  font-size: 12px;
  background: #fff;
  border-top: 0px;
  box-shadow: none;
  color: inherit;
  width: 100%;
}
.select label.option input:disabled ~ span.title {
  background: #f9f9f9 !important;
  color: #aaa;
}
.select label.option input:disabled ~ span.title:hover {
  color: #aaa;
  background: none;
  cursor: no-drop;
}

/* ****************************************************** */
/* INFINITE SCROLL */
/* ****************************************************** */

.card:hover {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.card-actions {
  padding: 2px 0;
  margin: 0 5rem;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.4rem;
}

#scroll-loader {
  display: flex;
  margin: 2rem 5rem;
}
.skeleton-card {
  height: 24rem;
  width: calc((100% / 4) - 16px);
  margin: 8px;
  border-radius: 2rem;
  transition: all 200ms ease-in-out;
  position: relative;
  background-color: #eaeaea;
}
.skeleton-card::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  transform: translateX(-100%);
  background-image: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0,
    rgba(255, 255, 255, 0.2) 20%,
    rgba(255, 255, 255, 0.5) 60%,
    rgba(255, 255, 255, 0)
  );
  animation: load 1s infinite;
}
@keyframes load {
  100% {
    transform: translateX(100%);
  }
}
/* ****************************************************** */
/* DELIVERY */
/* ****************************************************** */
.content-delivery {
  font-family: "Exo", serif;
  font-size: 1.7rem;
}

.image-delivery {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  margin-bottom: 6.2rem;
}
.img-delivery {
  max-height: 70%;
  max-width: 40%;
  border: 2px black solid;
}
.delivery-heading {
  margin-bottom: 3.2rem;
}
.text-delivery {
  display: flex;
  align-content: flex-start;
  justify-content: center;
  margin: 0 8rem;
  padding: 0 3.2rem;
}

.list-delivery {
  padding-bottom: 2rem;
}
#options-delivery {
  display: flex;
  justify-content: center;
}
table.table-delivery .price-head {
  text-align: center;
}
table.table-delivery {
  border: 3px solid #000000;
  width: 100%;
  text-align: left;
  border-collapse: collapse;
}
table.table-delivery td,
table.table-delivery th {
  border: 1px solid #000000;
  padding: 10px 10px;
}
table.table-delivery tbody td {
  font-size: 13px;
}
table.table-delivery thead {
  background: #cfcfcf;
  background: -moz-linear-gradient(top, #dbdbdb 0%, #d3d3d3 66%, #cfcfcf 100%);
  background: -webkit-linear-gradient(
    top,
    #dbdbdb 0%,
    #d3d3d3 66%,
    #cfcfcf 100%
  );
  background: linear-gradient(to bottom, #dbdbdb 0%, #d3d3d3 66%, #cfcfcf 100%);
  border-bottom: 3px solid #000000;
}
table.table-delivery thead th {
  font-size: 15px;
  font-weight: bold;
  color: #000000;
  text-align: left;
}
table.table-delivery tfoot {
  font-size: 14px;
  font-weight: bold;
  color: #000000;
  border-top: 3px solid #000000;
}
table.table-delivery tfoot td {
  font-size: 14px;
}
table.table-delivery td.price-column {
  text-align: center;
  font-weight: 500;
}
/* ****************************************************** */
/* FOOTER */
/* ****************************************************** */

.footer-container {
  justify-content: space-around;
  margin-bottom: 1rem;
}

.footer {
  padding-top: 2rem;
  padding-bottom: 1rem;
  border-top: 1px solid #524f4f54;
}
.counter {
  color: #474040;
}
.copyright {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 1rem;
  /* color: #767676; */
  color: #474040;
  line-height: 1.6;
  margin-top: auto;
}
.address-col {
  display: flex;
  flex-direction: column;
  justify-self: center;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.8;
  text-align: center;
}

.address {
  /* color: #767676; */
  color: #474040;
}

.social-col {
  display: flex;
  flex-direction: column;
  justify-self: flex-start;
}

.counter-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 4rem;
  padding-top: 3.2rem;
}

.social-icon {
  height: 3.2rem;
  width: 3.2rem;
}

.social-tab {
  display: flex;
  align-items: center;
  column-gap: 1.5rem;
}

.facebook-icon {
  color: blue;
}
.whatsapp-icon {
  color: green;
}
.mailbox-icon {
  color: black;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
  text-align: center;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: black;
}

hr {
  border: 0;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(51, 51, 51, 0),
    rgba(51, 51, 51, 0.75),
    rgba(51, 51, 51, 0)
  );
  margin: 6rem 0;
}

.no-border {
  border-top: none;
}

footer.no-border .copyright {
  display: none;
}
